{
  "name": "react-14",
  "version": "1.0.0",
  "main": "react-dom.development.js",
  "scripts": {
    "start":"node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "parcel": "^2.14.4"
  }
}
